version: '3.8'

services:
  # Eureka Server
  eureka-server:
    build:
      context: ./retailx-eureka-server
      dockerfile: Dockerfile
    container_name: retailx-eureka-server
    ports:
      - "8761:8761"
    environment:
      - EUREKA_INSTANCE_HOSTNAME=eureka-server
      - EUREKA_PREFER_IP=false
    networks:
      - retailx-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: retailx-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: retailx_auth
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./zipkin-init.sql:/docker-entrypoint-initdb.d/zipkin-init.sql
    networks:
      - retailx-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  # Zookeeper
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: retailx-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - retailx-network

  # Kafka
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: retailx-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - retailx-network
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server", "localhost:9092"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Zipkin - Distributed Tracing
  zipkin:
    image: openzipkin/zipkin:latest
    container_name: retailx-zipkin
    depends_on:
      - mysql
    ports:
      - "9411:9411"
    environment:
      - STORAGE_TYPE=mysql
      - MYSQL_HOST=mysql
      - MYSQL_TCP_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASS=root
      - MYSQL_DB=zipkin
    networks:
      - retailx-network
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:9411/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Auth Service
  auth-service:
    build:
      context: ./retailx-auth-service
      dockerfile: Dockerfile
    container_name: retailx-auth-service
    depends_on:
      - eureka-server
      - mysql
      - kafka
    ports:
      - "8081:8081"
    environment:
      - EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=auth-service
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/retailx_auth?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    networks:
      - retailx-network

  # Product Service
  product-service:
    build:
      context: ./retailx-product-service
      dockerfile: Dockerfile
    container_name: retailx-product-service
    depends_on:
      - eureka-server
      - mysql
    ports:
      - "8082:8082"
    environment:
      - EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=product-service
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/retailx_product?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    networks:
      - retailx-network

  # Order Service
  order-service:
    build:
      context: ./retailx-order-service
      dockerfile: Dockerfile
    container_name: retailx-order-service
    depends_on:
      - eureka-server
      - mysql
      - kafka
    ports:
      - "8083:8083"
    environment:
      - EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=order-service
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/retailx_order?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    networks:
      - retailx-network

  # Payment Service
  payment-service:
    build:
      context: ./retailx-payment-service
      dockerfile: Dockerfile
    container_name: retailx-payment-service
    depends_on:
      - eureka-server
      - mysql
      - kafka
    ports:
      - "8084:8084"
    environment:
      - EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=payment-service
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/retailx_payment?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_KAFKA_BOOT_SERVERS=kafka:9092
    networks:
      - retailx-network

  # Inventory Service
  inventory-service:
    build:
      context: ./retailx-inventory-service
      dockerfile: Dockerfile
    container_name: retailx-inventory-service
    depends_on:
      - eureka-server
      - mysql
    ports:
      - "8085:8085"
    environment:
      - EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=inventory-service
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/retailx_inventory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    networks:
      - retailx-network

  # Notification Service
  notification-service:
    build:
      context: ./retailx-notification-service
      dockerfile: Dockerfile
    container_name: retailx-notification-service
    depends_on:
      - eureka-server
    ports:
      - "8086:8086"
    environment:
      - EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=notification-service
    networks:
      - retailx-network

  # API Gateway
  api-gateway:
    build:
      context: ./retailx-api-gateway
      dockerfile: Dockerfile
    container_name: retailx-api-gateway
    depends_on:
      - eureka-server
      - auth-service
      - product-service
      - order-service
      - payment-service
      - inventory-service
      - notification-service
    ports:
      - "8080:8080"
    environment:
      - EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=api-gateway
    networks:
      - retailx-network

volumes:
  mysql_data:

networks:
  retailx-network:
    driver: bridge

