spring:
  application:
    name: retailx-notification-service
  
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: notification-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:your-email@gmail.com}
    password: ${MAIL_PASSWORD:your-app-password}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

server:
  port: 8086

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

# Email notification configuration
# Set EMAIL_NOTIFICATIONS_ENABLED=true and configure mail settings above to enable
# For Gmail: Use App Password (not regular password)
# Configure via environment variables: EMAIL_NOTIFICATIONS_ENABLED=true, MAIL_USERNAME, MAIL_PASSWORD

