<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RetailX - E-commerce Platform</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a th:href="@{/}" class="logo">RetailX</a>
                <ul class="nav-menu">
                    <li><a th:href="@{/catalog}">Catalog</a></li>
                    <li><a th:href="@{/cart}">Cart</a></li>
                    <li><a th:href="@{/orders}">My Orders</a></li>
                    <li sec:authorize="hasRole('MERCHANT')">
                        <a th:href="@{/merchant/dashboard}">Dashboard</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()">
                        <a th:href="@{/login}">Login</a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>

