<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Shopping Cart - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Shopping Cart</h1>
        
        <div th:if="${error}" class="error" th:text="${error}"></div>
        
        <div th:if="${cart}" class="cart">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${cart.items}">
                        <td th:text="${item.sku}">SKU</td>
                        <td th:text="${item.quantity}">1</td>
                        <td th:text="'$' + ${item.unitPrice}">$0.00</td>
                        <td th:text="'$' + ${item.lineTotal}">$0.00</td>
                        <td>
                            <form method="post" th:action="@{/cart/remove/{id}(id=${item.id})}">
                                <button type="submit">Remove</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><strong>Total</strong></td>
                        <td th:text="'$' + ${cart.total}"><strong>$0.00</strong></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            
            <div class="cart-actions">
                <a th:href="@{/catalog}">Continue Shopping</a>
                <a th:href="@{/checkout}" class="btn-primary">Proceed to Checkout</a>
            </div>
        </div>
        
        <div th:unless="${cart}" class="empty-cart">
            <p>Your cart is empty.</p>
            <a th:href="@{/catalog}">Browse Products</a>
        </div>
    </div>
</body>
</html>

