<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${product.name} + ' - RetailX'">Product - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <div th:if="${error}" class="error" th:text="${error}"></div>
        
        <div th:if="${product}" class="product-detail">
            <h1 th:text="${product.name}">Product Name</h1>
            <p class="price" th:text="'$' + ${product.price}">$0.00</p>
            <p th:text="${product.description}">Description</p>
            <p>SKU: <span th:text="${product.sku}">SKU</span></p>
            
            <form method="post" th:action="@{/cart/add}">
                <input type="hidden" name="sku" th:value="${product.sku}">
                <label>
                    Quantity:
                    <input type="number" name="quantity" value="1" min="1">
                </label>
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    </div>
</body>
</html>

