<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Register - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Register</h1>
        
        <div th:if="${error}" class="error" th:text="${error}"></div>
        
        <form method="post" th:action="@{/register}">
            <label>
                Name:
                <input type="text" name="name" required>
            </label>
            <label>
                Email:
                <input type="email" name="email" required>
            </label>
            <label>
                Password:
                <input type="password" name="password" required minlength="8">
                <small>Password must be at least 8 characters with uppercase, lowercase, digit, and special character (@$!%*?&)</small>
            </label>
            <label>
                Role:
                <select name="role" required>
                    <option value="CUSTOMER" selected>Customer</option>
                    <option value="MERCHANT">Merchant</option>
                </select>
            </label>
            <button type="submit">Register</button>
        </form>
        
        <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
    </div>
</body>
</html>

