spring:
  application:
    name: retailx-api-gateway
  cloud:
    gateway:
      routes:
        # Specific API routes must come before the catch-all frontend route
        - id: auth-service
          uri: lb://retailx-auth-service
          predicates:
            - Path=/api/auth/**
        
        - id: product-service
          uri: lb://retailx-product-service
          predicates:
            - Path=/api/products/**,/api/catalog/**,/api/reviews/**
        
        - id: order-service
          uri: lb://retailx-order-service
          predicates:
            - Path=/api/orders/**,/api/carts/**,/api/checkout/**,/api/shipments/**,/api/returns/**,/api/reports/**
        
        - id: payment-service
          uri: lb://retailx-payment-service
          predicates:
            - Path=/api/payments/**
        
        - id: inventory-service
          uri: lb://retailx-inventory-service
          predicates:
            - Path=/api/inventory/**
        
        - id: notification-service
          uri: lb://retailx-notification-service
          predicates:
            - Path=/api/notifications/**
        
        # Frontend service catch-all route must be last
        - id: frontend-service
          uri: lb://retailx-frontend-service
          predicates:
            - Path=/**

server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,gateway

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

