spring:
  application:
    name: retailx-api-gateway
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://retailx-auth-service
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
        
        - id: product-service
          uri: lb://retailx-product-service
          predicates:
            - Path=/api/products/**,/api/catalog/**,/api/reviews/**
          filters:
            - StripPrefix=1
        
        - id: order-service
          uri: lb://retailx-order-service
          predicates:
            - Path=/api/orders/**,/api/carts/**,/api/checkout/**,/api/shipments/**,/api/returns/**,/api/reports/**
          filters:
            - StripPrefix=1
        
        - id: payment-service
          uri: lb://retailx-payment-service
          predicates:
            - Path=/api/payments/**
          filters:
            - StripPrefix=1
        
        - id: inventory-service
          uri: lb://retailx-inventory-service
          predicates:
            - Path=/api/inventory/**
          filters:
            - StripPrefix=1
        
        - id: frontend-service
          uri: lb://retailx-frontend-service
          predicates:
            - Path=/**
      default-filters:
        - name: RequestRateLimiter
          args:
            redis-rate-limiter.replenishRate: 10
            redis-rate-limiter.burstCapacity: 20

server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,gateway

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

