spring:
  application:
    name: retailx-auth-service
  
  datasource:
    url: jdbc:mysql://localhost:3306/retailx_auth?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 9309
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
  
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  
  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME:noreply@retailx.com}
    password: ${MAIL_PASSWORD:}
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

server:
  port: 8081

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

retailx:
  jwt:
    secret: ${JWT_SECRET:RetailXSecretKeyForJWTTokenGeneration2024SecureAndLongEnough}
    expiration: 3600000
    refresh-expiration: 86400000
  auth:
    password-reset:
      base-url: ${PASSWORD_RESET_BASE_URL:http://localhost:8080}

email:
  notifications:
    enabled: ${EMAIL_NOTIFICATIONS_ENABLED:false}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  metrics:
    export:
      prometheus:
        enabled: true
  tracing:
    sampling:
      probability: 1.0

logging:
  level:
    com.retailx.auth: DEBUG
