spring:
  application:
    name: retailx-api-gateway
  cloud:
    gateway:
      routes:
        # Swagger/OpenAPI routes for each service (must come before API routes)
        - id: auth-service-swagger
          uri: lb://retailx-auth-service
          predicates:
            - Path=/swagger-ui/auth/**,/v3/api-docs/auth/**
          filters:
            - RewritePath=/swagger-ui/auth/(?<segment>.*), /swagger-ui/$\{segment}
            - RewritePath=/v3/api-docs/auth/(?<segment>.*), /v3/api-docs/$\{segment}
        
        - id: product-service-swagger
          uri: lb://retailx-product-service
          predicates:
            - Path=/swagger-ui/product/**,/v3/api-docs/product/**
          filters:
            - RewritePath=/swagger-ui/product/(?<segment>.*), /swagger-ui/$\{segment}
            - RewritePath=/v3/api-docs/product/(?<segment>.*), /v3/api-docs/$\{segment}
        
        - id: order-service-swagger
          uri: lb://retailx-order-service
          predicates:
            - Path=/swagger-ui/order/**,/v3/api-docs/order/**
          filters:
            - RewritePath=/swagger-ui/order/(?<segment>.*), /swagger-ui/$\{segment}
            - RewritePath=/v3/api-docs/order/(?<segment>.*), /v3/api-docs/$\{segment}
        
        - id: payment-service-swagger
          uri: lb://retailx-payment-service
          predicates:
            - Path=/swagger-ui/payment/**,/v3/api-docs/payment/**
          filters:
            - RewritePath=/swagger-ui/payment/(?<segment>.*), /swagger-ui/$\{segment}
            - RewritePath=/v3/api-docs/payment/(?<segment>.*), /v3/api-docs/$\{segment}
        
        - id: inventory-service-swagger
          uri: lb://retailx-inventory-service
          predicates:
            - Path=/swagger-ui/inventory/**,/v3/api-docs/inventory/**
          filters:
            - RewritePath=/swagger-ui/inventory/(?<segment>.*), /swagger-ui/$\{segment}
            - RewritePath=/v3/api-docs/inventory/(?<segment>.*), /v3/api-docs/$\{segment}
        
        - id: notification-service-swagger
          uri: lb://retailx-notification-service
          predicates:
            - Path=/swagger-ui/notification/**,/v3/api-docs/notification/**
          filters:
            - RewritePath=/swagger-ui/notification/(?<segment>.*), /swagger-ui/$\{segment}
            - RewritePath=/v3/api-docs/notification/(?<segment>.*), /v3/api-docs/$\{segment}
        
        # API routes for each service
        - id: auth-service
          uri: lb://retailx-auth-service
          predicates:
            - Path=/api/auth/**
        
        - id: product-service
          uri: lb://retailx-product-service
          predicates:
            - Path=/api/products/**,/api/catalog/**,/api/reviews/**
        
        - id: order-service
          uri: lb://retailx-order-service
          predicates:
            - Path=/api/orders/**,/api/carts/**,/api/checkout/**,/api/shipments/**,/api/returns/**,/api/reports/**
        
        - id: payment-service
          uri: lb://retailx-payment-service
          predicates:
            - Path=/api/payments/**
        
        - id: inventory-service
          uri: lb://retailx-inventory-service
          predicates:
            - Path=/api/inventory/**
        
        - id: notification-service
          uri: lb://retailx-notification-service
          predicates:
            - Path=/api/notifications/**
        
        # Frontend service catch-all route must be last
        - id: frontend-service
          uri: lb://retailx-frontend-service
          predicates:
            - Path=/**

server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
  instance:
    hostname: ${EUREKA_INSTANCE_HOSTNAME:localhost}
    prefer-ip-address: ${EUREKA_PREFER_IP:false}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,gateway

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

