<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Checkout - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Checkout</h1>
        
        <div th:if="${error}" class="error" th:text="${error}"></div>
        
        <form method="post" th:action="@{/checkout}">
            <input type="hidden" name="idempotencyKey" th:value="${idempotencyKey}">
            
            <div class="checkout-section">
                <h2>Shipping Information</h2>
                <label>
                    Shipping Address:
                    <textarea name="shippingAddress" required></textarea>
                </label>
                <label>
                    Shipping Method:
                    <select name="shippingMethod" required>
                        <option value="standard">Standard (5-7 days)</option>
                        <option value="express">Express (2-3 days)</option>
                        <option value="overnight">Overnight (1 day)</option>
                    </select>
                </label>
            </div>
            
            <div class="checkout-section">
                <h2>Order Summary</h2>
                <div th:if="${cart}">
                    <p>Subtotal: <span th:text="'$' + ${cart.subtotal}">$0.00</span></p>
                    <p>Tax: <span th:text="'$' + ${cart.tax}">$0.00</span></p>
                    <p>Shipping: <span th:text="'$' + ${cart.shipping}">$0.00</span></p>
                    <p><strong>Total: <span th:text="'$' + ${cart.total}">$0.00</span></strong></p>
                </div>
            </div>
            
            <button type="submit" class="btn-primary">Place Order</button>
        </form>
    </div>
</body>
</html>

