spring:
  application:
    name: retailx
  
  datasource:
    url: jdbc:mysql://localhost:3306/retailx?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 9309
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
    open-in-view: false
  
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: retailx-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: all
      retries: 3
      idempotent: true
      enable-idempotence: true
  
  batch:
    job:
      enabled: false
    jdbc:
      initialize-schema: always
  
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=10m
  
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,auditevents
  metrics:
    export:
      prometheus:
        enabled: true
  tracing:
    sampling:
      probability: 1.0

retailx:
  jwt:
    secret: ${JWT_SECRET:RetailXSecretKeyForJWTTokenGeneration2024SecureAndLongEnough}
    expiration: 3600000 # 1 hour in milliseconds
    refresh-expiration: 86400000 # 24 hours
  
  encryption:
    algorithm: AES/GCM/NoPadding
    key: ${ENCRYPTION_KEY:RetailXEncryptionKey32Bytes!!} # 32 bytes for AES-256
    key-version: 1
  
  rate-limit:
    customer: 60 # requests per minute
    merchant: 90
    ops: 120
    admin: 120
  
  cart:
    expiration-hours: 24
  
  return:
    window-days: 30
  
  inventory:
    low-stock-threshold: 10
  
  idempotency:
    key-header: Idempotency-Key
    max-key-length: 64
    ttl-hours: 24
  
  pagination:
    default-size: 20
    max-size: 200

logging:
  level:
    root: INFO
    com.retailx: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/retailx.log

resilience4j:
  circuitbreaker:
    instances:
      paymentService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
      shippingService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
  retry:
    instances:
      paymentService:
        maxAttempts: 3
        waitDuration: 1s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

