<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title layout:title-pattern="$CONTENT_TITLE - RetailX">RetailX</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    
    <main class="container">
        <div layout:fragment="content">
            <!-- Content will be inserted here -->
        </div>
    </main>
    
    <div th:replace="~{fragments/footer :: footer}"></div>
    
    <script th:src="@{/js/main.js}"></script>
</body>
</html>

