<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Merchant Dashboard - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Merchant Dashboard</h1>
        
        <div class="dashboard-stats">
            <div class="stat-card">
                <h3>Total Orders</h3>
                <p class="stat-value">0</p>
            </div>
            <div class="stat-card">
                <h3>Total Revenue</h3>
                <p class="stat-value">$0.00</p>
            </div>
            <div class="stat-card">
                <h3>Pending Orders</h3>
                <p class="stat-value">0</p>
            </div>
        </div>
        
        <div class="dashboard-actions">
            <a th:href="@{/catalog}" class="btn-primary">Manage Products</a>
            <a th:href="@{/orders}" class="btn-primary">View Orders</a>
        </div>
    </div>
</body>
</html>

