<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Product Catalog - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Product Catalog</h1>
        
        <div class="filters">
            <form method="get" th:action="@{/catalog}">
                <input type="text" name="search" placeholder="Search products..." th:value="${param.search}">
                <input type="number" name="minPrice" placeholder="Min Price" th:value="${param.minPrice}">
                <input type="number" name="maxPrice" placeholder="Max Price" th:value="${param.maxPrice}">
                <input type="text" name="category" placeholder="Category" th:value="${param.category}">
                <button type="submit">Filter</button>
            </form>
        </div>
        
        <div th:if="${error}" class="error" th:text="${error}"></div>
        
        <div class="products-grid" th:if="${products}">
            <div class="product-card" th:each="product : ${products.content}">
                <a th:href="@{/products/{id}(id=${product.id})}">
                    <h3 th:text="${product.name}">Product Name</h3>
                    <p th:text="${product.description}">Description</p>
                    <p class="price" th:text="'$' + ${product.price}">$0.00</p>
                </a>
                <form method="post" th:action="@{/cart/add}">
                    <input type="hidden" name="sku" th:value="${product.sku}">
                    <input type="number" name="quantity" value="1" min="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>
        
        <div class="pagination" th:if="${products}">
            <a th:if="${currentPage > 0}" 
               th:href="@{/catalog(page=${currentPage - 1})}">Previous</a>
            <span th:text="'Page ' + ${currentPage + 1}"></span>
            <a th:if="${!products.last}" 
               th:href="@{/catalog(page=${currentPage + 1})}">Next</a>
        </div>
    </div>
</body>
</html>

