<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Login - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Login</h1>
        
        <!-- Show error from model or query parameter (only once) -->
        <div th:if="${(error != null and !error.isEmpty()) or (param.error != null and (error == null or error.isEmpty()))}" 
             class="error-message" 
             style="background-color: #fee; border: 1px solid #fcc; color: #c33; padding: 12px 15px; margin: 15px 0; border-radius: 4px; font-weight: 500;">
            <span th:text="${error != null and !error.isEmpty() ? error : 'Invalid email or password. Please try again.'}"></span>
        </div>
        <div th:if="${param.registered != null}" 
             class="success-message" 
             style="background-color: #efe; border: 1px solid #cfc; color: #3c3; padding: 12px 15px; margin: 15px 0; border-radius: 4px; font-weight: 500;">
            Registration successful! Please login.
        </div>
        
        <form method="post" th:action="@{/login}">
            <label>
                Email:
                <input type="email" name="email" required>
            </label>
            <label>
                Password:
                <input type="password" name="password" required>
            </label>
            <button type="submit">Login</button>
        </form>
        
        <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
    </div>
</body>
</html>

