<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Order Confirmation - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Order Confirmed!</h1>
        
        <div th:if="${order}" class="order-confirmation">
            <p>Thank you for your order!</p>
            <p>Order Number: <strong th:text="${order.orderNumber}">ORDER-XXX</strong></p>
            <p>Status: <span th:text="${order.status}">PENDING</span></p>
            
            <div class="confirmation-actions">
                <a th:href="@{/orders}" class="btn-primary">View My Orders</a>
                <a th:href="@{/catalog}" class="btn-secondary">Continue Shopping</a>
            </div>
        </div>
    </div>
</body>
</html>

