<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>My Orders - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>My Orders</h1>
        
        <div th:if="${error}" class="error" th:text="${error}"></div>
        
        <div th:if="${orders}" class="orders-list">
            <div class="order-card" th:each="order : ${orders.content}">
                <h3 th:text="'Order #' + ${order.orderNumber}">Order #</h3>
                <p>Status: <span th:text="${order.status}">PENDING</span></p>
                <p>Total: <span th:text="'$' + ${order.total}">$0.00</span></p>
                <p>Date: <span th:text="${order.createdOn}">Date</span></p>
                <a th:href="@{/orders/{id}(id=${order.id})}">View Details</a>
            </div>
        </div>
        
        <div class="pagination" th:if="${orders}">
            <a th:if="${currentPage > 0}" 
               th:href="@{/orders(page=${currentPage - 1})}">Previous</a>
            <span th:text="'Page ' + ${currentPage + 1}"></span>
            <a th:if="${!orders.last}" 
               th:href="@{/orders(page=${currentPage + 1})}">Next</a>
        </div>
    </div>
</body>
</html>

