<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Login - RetailX</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Login</h1>
        
        <div th:if="${error}" class="error" th:text="${error}"></div>
        <div th:if="${param.registered}" class="success">Registration successful! Please login.</div>
        
        <form method="post" th:action="@{/login}">
            <label>
                Email:
                <input type="email" name="email" required>
            </label>
            <label>
                Password:
                <input type="password" name="password" required>
            </label>
            <button type="submit">Login</button>
        </form>
        
        <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
    </div>
</body>
</html>

